# HomeSweetHomeClient

app/: build.gradle
app/src/androidTest/java/com/example/hsh/homesweethome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hsh/homesweethome/: FurnitureARActivity.java  FurnitureCategoryFragment.java  FurnitureDetails.java  FurnitureDetailsCartFragment.java  FurnitureDetailsFragment.java  FurnitureDetailsMainFragment.java  FurnitureDetailsReviewFragment.java  FurnitureFragmentAdapter.java  FurnitureMainFragment.java  Main.java  MainActivity.java  MyApplication.java  RecyclerViewAdapterCards.java  RecyclerViewAdapterCategoryFurnitures.java  RecyclerViewAdapterFurniture.java  RecyclerViewAdapterHorizontalCards.java  RecyclerViewAdapterHorizontalLocations.java  RecyclerViewAdapterLocations.java  RecyclerViewAdapterMain.java  RxSearchObservable.java
app/src/main/java/com/example/hsh/homesweethome/Model/: CategoryFurniture.java  Furniture.java
app/src/main/java/com/example/hsh/homesweethome/Models/: CategoryFurniture.java  Furniture.java
app/src/main/java/com/example/hsh/homesweethome/Network/: APIService.java  Constants.java  RetrofitClient.java  Utils.java
app/src/main/java/com/example/hsh/homesweethome/ar/: FurnitureARActivity.java
app/src/main/java/com/example/hsh/homesweethome/details/: FurnitureDetails.java  FurnitureDetailsCartFragment.java  FurnitureDetailsMainFragment.java  FurnitureDetailsReviewFragment.java  FurnitureFragmentAdapter.java
app/src/main/java/com/example/hsh/homesweethome/furniture/: Furniture.java  FurnitureBaseFragment.java  FurnitureCategoryFragment.java  FurnitureCategoryFragmentPresenter.java  FurnitureFragmentAdapter.java  FurnitureMainFragment.java  FurnitureMainFragmentPresenter.java  FurniturePresenter.java  IFragmentNavigationPresenter.java  IFragmentNavigationView.java  IFurnitureCategoryFragmentPresenter.java  IFurnitureCategoryFragmentView.java  IFurnitureMainFragmentPresenter.java  IFurnitureMainFragmentView.java  IFurniturePresenter.java  IFurnitureView.java  IRecyclerViewAdapterMainPresenter.java  IRecyclerViewAdapterPresenter.java  MainActivity.java  RecyclerViewAdapterFurniture.java  RecyclerViewAdapterLocations.java  RecyclerViewAdapterMain.java  RecyclerViewAdapterMainPresenter.java  (+4 more)
app/src/main/res/drawable/: ar_icon.xml  card_corner.xml  filter.xml  home_sweet_home_background.xml  logo.xml  price_tag.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  ar_fragment.xml  content_main.xml  filter_dialog.xml  furniture_card.xml  furniture_cards.xml  furniture_category_fragment.xml  furniture_details.xml  furniture_details_main.xml  furniture_location_card.xml  furniture_main_fragment.xml  furniture_type_and_cards.xml  furniture_type_card.xml  login.xml  login_main_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: home_sweet_home_round.xml
app/src/main/res/values/: colors.xml  home_sweet_home_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/hsh/homesweethome/: ExampleUnitTest.java
(+70 files in other folders)
