<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:title="Today"
        android:layout_height="?attr/actionBarSize" />

    <ImageView
        android:id="@+id/furnitureMainImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="#2d2d2d"
        android:layout_below="@+id/toolbar"/>

    <LinearLayout
        android:id="@+id/furnitureMain"
        android:layout_below="@+id/furnitureMainImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/furnitureMainName"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="2"
                android:text="Name"/>

            <TextView
                android:id="@+id/furniturePrice"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:text="Price"/>

        </LinearLayout>

        <TextView
            android:id="@+id/furnitureDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"/>

        <RatingBar
            android:id="@+id/furnitureRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="0.5"
            android:scaleX="0.5"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/furnitureRatingScale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Awesome. I love it"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/furnitureDetailsHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:layout_below="@id/furnitureMain"
        android:scrollbars="none" >
        <LinearLayout
            android:id="@+id/innerLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <LinearLayout
                android:id="@+id/basic_specification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="4">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Basic Specification"
                            android:layout_weight="1"
                            android:src="@drawable/ic_action_action_search" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/basic_specification_material_used"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Material used : " />

                            <TextView
                                android:id="@+id/basic_specification_material_used_result"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Null" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/basic_specification_dimension"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Dimension : " />

                            <TextView
                                android:id="@+id/basic_specification_dimension_result"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Null" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">


                            <TextView
                                android:id="@+id/basic_specification_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Category : "/>

                            <TextView
                                android:id="@+id/basic_specification_category_result"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Null" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/care_instruction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="5dp"

                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Care Instruction"
                        android:src="@drawable/ic_action_action_search" />
                    <TextView
                        android:id="@+id/care_instruction_text"
                        android:layout_width="0.2dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/reviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="5dp"

                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reviews"
                        android:src="@drawable/ic_action_action_search" />
                    <TextView
                        android:id="@+id/reviews_text"
                        android:layout_width="0.2dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/more_like_this"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="5dp"

                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More like this"
                        android:src="@drawable/ic_action_action_search" />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>



</RelativeLayout>