<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/furnitureCard"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/transparent"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    cardview:cardCornerRadius="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/furnitureImgCard"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:background="#ffff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/furnitureBrandLogoCard"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ar_icon"
                />


            <LinearLayout
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/furnitureTitleCard"
                    android:textColor="#2d2d2d"
                    android:textSize="9sp"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Furniture Name" />
                <TextView
                    android:id="@+id/furnitureBrandCard"
                    android:textColor="#2d2d2d"
                    android:layout_gravity="end"
                    android:textSize="9sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Furniture Brand" />
                <TextView
                    android:id="@+id/furniturePriceCard"
                    android:layout_gravity="end"
                    android:textColor="#2d2d2d"
                    android:textSize="9sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Furniture Price" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>