<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inChannelMainLayout"
    android:fitsSystemWindows="true">



    <FrameLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/furnitureDetailsViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/view_bottom_margin"
            android:layout_weight="1" />

        <com.luseen.spacenavigation.SpaceNavigationView
            android:id="@+id/bottomNavigationDetailsMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"/>
    </FrameLayout>

</RelativeLayout>